Brain Vision Data Exchange Marker File, Version 1.0
;Exported using pybv 0.3.0

[Common Infos]
Codepage=UTF-8
DataFile=s1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,297,1,0
Mk2=Stimulus,S  1,384,1,0
Mk3=Stimulus,S  1,1218,1,0
Mk4=Stimulus,S  1,1264,1,0
Mk5=Stimulus,S  1,1397,1,0
Mk6=Stimulus,S  1,1701,1,0
Mk7=Stimulus,S  1,2005,1,0
Mk8=Stimulus,S  1,2222,1,0
Mk9=Stimulus,S  1,2569,1,0
Mk10=Stimulus,S  1,2613,1,0
